plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id("org.jetbrains.dokka") version "1.6.0"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id 'application'
    id 'jacoco'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.nusphere'
    PUBLISH_VERSION = '0.1.0'
    PUBLISH_ARTIFACT_ID = 'kotlin-gw2-api'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    api 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}